<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CircusTrein.DalFactory\CircusTrein.DalFactory.csproj" />
    <ProjectReference Include="..\CircusTrein.Persistence.Interface\CircusTrein.Persistence.Interface.csproj" />
  </ItemGroup>

</Project>
