# BasketballApplicatie

./: README.md
Eindoplevering/Algoritmiek/ContainerVervoer/: ContainerCollection.cs  Program.cs  Stack.cs  (+1 more)
Eindoplevering/ContainerVervoer/: Container.cs  ContainerCollection.cs  ContainerVervoer.sln  ErrorHandlerClass.cs  Layer.cs  Program.cs  Row.cs  Ship.cs  SortingManagement.cs  Stack.cs
Eindoplevering/ContainerVervoerForEach/: Container.cs  ContainerCollection.cs  ContainerVervoerForEach.sln  Program.cs  Row.cs  Ship.cs  SortingManagement.cs  Stack.cs
Eindoplevering/Documentatie/: Ontwerp.docx  ~WRL1375.tmp
Eindoplevering/SQLQueries/: INTO SELECT EXAMPLE.sql
Eindoplevering/UnitTest/: ContainerCollectionTest.cs  ShipTest2.cs  StackTest.cs  StackTest3.cs  UnitTest1.cs
Exception handler/exception handler/: Program.cs  exception handler.csproj  exception handler.sln
MVC/BasketbalAPP/: BasketbalAPP.sln  Program.cs  Startup.cs  appsettings.json
MVC/DAL/: DAL.csproj  PlayerDAL.cs  TeamDAL.cs
MVC/Logic/: Logic.csproj  Player.cs  PlayerCollection.cs  Team.cs  TeamCollection.cs  ViewModel.cs
Oplevering Iteratie 1/1-3 week/: Analyse.docx
Oplevering Iteratie 1/week 1 (Bootcamp)/: one-slide.pptx
Oplevering Iteratie 1/week 2/: Requirements (maandag).docx  Use case diagram.pptx  Use cases (dinsdag).docx  ~$quirements.docx
Oplevering Iteratie 1/week 3/: Use cases (maandag).docx
Oplevering Iteratie 2/week 4/: Use cases (vrijdag).docx  ~$e cases (vrijdag).docx
Oplevering Iteratie 2/week 5/: Analyse.docx  Use cases (dinsdag).docx
Oplevering Iteratie 3/Week 7/: Architectuur.docx  Implementatie.docx
Oplevering Iteratie 3/Week 7/CircusTreinOpdracht_met lagen/CircusTrein.Application/: Animal.cs  CircusTrein.Application.csproj  Train.cs  Wagon.cs
Oplevering Iteratie 3/Week 7/CircusTreinOpdracht_met lagen/CircusTrein.DalFactory/: AnimalFactory.cs  CircusTrein.DalFactory.csproj
Oplevering Iteratie 3/Week 9/: Ontwerp.docx
Oplevering Iteratie 4/: Ontwerp.docx
Oplevering Iteratie 4/BasketbalAppInjection/APPBasketbal/: APPBasketbal.csproj  APPBasketbal.sln  Program.cs  Startup.cs
Oplevering Iteratie 4/BasketbalAppInjection/APPBasketbal/Pages/: Error.cshtml.cs  Index.cshtml
Oplevering Iteratie 4/BasketbalAppInjection/APPBasketbal/Pages/Shared/: _Layout.cshtml
Oplevering Iteratie 4/BasketbalRazorPages/DAL/: DAL.csproj  PlayerDal.cs  PlayersDal.cs  UserDal.cs  UsersDal.cs
Oplevering Iteratie 4/BasketbalRazorPages/DAL/Data/: ApplicationDbContext.cs
Oplevering Iteratie 4/BasketbalRazorPages/RazorPagesBasketball/: Program.cs  RazorPagesBasketball.csproj  RazorPagesBasketball.sln  Startup.cs
Oplevering Iteratie 4/BasketbalRazorPages/RazorPagesBasketball/Models/: AddressModel.cs
Oplevering Iteratie 4/BasketbalRazorPages/RazorPagesBasketball/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Oplevering Iteratie 4/BasketbalRazorPages/RazorPagesBasketball/Pages/Forms/: AddAddress.cshtml  AddAddress.cshtml.cs
Oplevering Iteratie 4/BasketbalRazorPages/RazorPagesBasketball/Pages/Players/: Index.cshtml.cs  playerpage.cshtml
Oplevering Iteratie 4/BasketbalRazorPages/RazorPagesBasketball/Pages/Shared/: _Layout.cshtml
Oplevering Iteratie 4/BasketbalRazorPages/RazorPagesBasketball/Properties/: launchSettings.json
Oplevering Iteratie 4/VoorbeeldAuto/AutoApp/AutoConsole/: AutoManagerConsole.csproj  PlayerManagerConsole.csproj  Program.cs
Oplevering Iteratie 5/ContainerVervoerTests/: UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
Oplevering Iteratie 5/ContainterVervoer/: Container.cs  ContainerCollection.cs  Deck.cs  Program.cs  Row.cs  Ship.cs  Stack.cs
Oplevering Iteratie 5/Documentatie/: Analyse.docx  Ontwerp.docx  ~$ntwerp.docx  ~WRL3751.tmp
Oplevering Iteratie 5/SaveToDatabase/: SaveToDatabase.sln
dummy/Dummy/: Dummy.sln  Startup.cs
(+354 files in other folders)
