<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasketbalRazorPages.Models\BasketbalRazorPages.LOGIC.csproj" />
    <ProjectReference Include="..\BasketbalRazorPages.Services\BasketbalRazorPages.Services.csproj" />
  </ItemGroup>

</Project>
