<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auto.Business\Player.Logic.csproj" />
    <ProjectReference Include="..\Auto.DAL\Player.Dal.csproj" />
  </ItemGroup>

</Project>
